{
  "manifest_version": 3,
  "name": "SCASH Wallet",
  "version": "0.4.0",
  "description": "A non-custodial cryptocurrency wallet for SCASH. Connects directly to RPC nodes (built-in public node + your own nodes), with local signing and on-chain DAP messaging.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open SCASH Wallet",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "host_permissions": [
    "https://explorer.scash.network/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}
